server {
 listen 80;

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 add_header X-Frame-Options "SAMEORIGIN";
 add_header X-Content-Type-Options nosniff;
 add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
 add_header X-XSS-Protection '1; mode=block';
 add_header Content-Security-Policy "connect-src 'self'; default-src 'self' https://fonts.gstatic.com  https://fonts.googleapis.com; img-src 'self' data:; manifest-src 'self';script-src-elem 'self' 'unsafe-inline' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'self';  worker-src 'self';";

}
